<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Currency Rates</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
      display: flex;
      padding: 10px 20px;
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    .navbar a:hover {
      background-color: #575757;
      border-radius: 5px;
    }

    .content {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      table-layout: fixed;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 12px;
      text-align: center;
    }

    th:nth-child(1),
    td:nth-child(1) {
      width: 50px; /* Smaller width for the "Number" column */
    }

    th {
      background-color: #f4f4f4;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="{% url 'pages:home' %}">Home</a>
    <a href="{% url 'pages:about' %}">About</a>
    <a href="{% url 'pages:contact' %}">Contact</a>
  </div>

    <h3>Home page</h3>
<!--  <div class="content">-->
<!--    <h2>Currency Exchange Rates</h2>-->
<!--    <table>-->
<!--      <thead>-->
<!--        <tr>-->
<!--          <th>Number</th>-->
<!--          <th>Code</th>-->
<!--          <th>Name</th>-->
<!--          <th>Rate</th>-->
<!--          <th>Date</th>-->
<!--        </tr>-->
<!--      </thead>-->
<!--      <tbody>-->
<!--&lt;!&ndash;        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;            {% for dt in data %}&ndash;&gt;-->
<!--&lt;!&ndash;                  <td>{{ forloop.counter }}</td>&ndash;&gt;-->
<!--&lt;!&ndash;                  <td>{{ dt.Ccy }}</td>&ndash;&gt;-->
<!--&lt;!&ndash;                  <td>{{ dt.CcyNm_UZ }}</td>&ndash;&gt;-->
<!--&lt;!&ndash;                  <td>{{ dt.Rate }}</td>&ndash;&gt;-->
<!--&lt;!&ndash;                  <td>{{ dt.Date }}</td>&ndash;&gt;-->
<!--&lt;!&ndash;        </tr>&ndash;&gt;-->
<!--        {% endfor %}-->
<!--      </tbody>-->
<!--    </table>-->
<!--  </div>-->
</body>
</html>